# OCRemote

./: .gitignore  OCRemote.sln  OpenComputers.cfg  README.md  itempanel.csv
OC/: 1_shared.lua  ae.lua  energy_station.lua  tst_dyson.lua
OCRemoteClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OCRemoteServer/: AECraftingMonitor.cs  AEManager.cs  Config.cs  EnergyStationManager.cs  OCRemoteServer.csproj  Program.cs  QQBotModule.cs  RemoteManager.cs  TSTDysonManager.cs  _Imports.razor
OCRemoteServer/Controller/: AEController.cs  OCReportController.cs
OCRemoteServer/Pages/: AEControl.razor  CPUStatus.razor  Component.razor  Debug.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SyncCode.razor  TSTDyson.razor  _Host.cshtml
OCRemoteServer/Properties/: launchSettings.json
OCRemoteServer/Shared/: MainLayout.razor  NavMenu.razor
OCRemoteServer/wwwroot/: site.js
OCRemoteServer/wwwroot/css/: site.css
OCRemoteServer/wwwroot/lua/: energy_station.lua
OCServer/: server2.lua
docs/: performance.md
